# repository1

./: pom.xml
src/main/java/com/mobile/: Application.java
src/main/java/com/mobile/controller/: MainController.java  MobileController.java
src/main/java/com/mobile/model/: Mobile.java
src/main/resources/: application.properties
